<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<embed scale="ToFit" id="WinLessPluginCtrl" width="640" height="360" type="video/quicktime"
       qtsrc="rtsp://192.168.1.21/live2.sdp" qtsrcdontusebrowser="" src="/realqt.mov" autoplay="true" controller="true">
</body>
</html>